INSERT INTO authors(names,created_at,updated_at)
VALUES ('Jane Austen', NOW(),NOW()),('Emily Dickinson', NOW(),NOW()),('Fyodor Dostoevsky', NOW(),NOW()),('William Shakespeare', NOW(),NOW()),('Lau Tzu', NOW(),NOW()) 



INSERT INTO books(titles,num_of_pages,created_at,updated_at)
VALUES ('C sharp',45, NOW(),NOW()),('Java',234, NOW(),NOW()),('python',123, NOW(),NOW()),('PHP',523, NOW(),NOW()),('Ruby',76, NOW(),NOW());


UPDATE books SET titles='C#'
WHERE titles = 'C sharp';


UPDATE authors SET authors.names=REPLACE(authors.names, 'William', 'Bill')
WHERE id=4;


INSERT INTO favorites(book_id,author_id,created_at,updated_at)
VALUES(1,1,NOW(),NOW()),(2,1,NOW(),NOW());


INSERT INTO favorites(book_id,author_id,created_at,updated_at)
VALUES(1,2,NOW(),NOW()),(2,2,NOW(),NOW()),(3,2,NOW(),NOW());


INSERT INTO favorites(book_id,author_id,created_at,updated_at)
VALUES(1,3,NOW(),NOW()),(2,3,NOW(),NOW()),(3,3,NOW(),NOW()),(4,3,NOW(),NOW());


INSERT INTO favorites(book_id,author_id,created_at,updated_at)
VALUES(1,4,NOW(),NOW()),(2,4,NOW(),NOW()),(3,4,NOW(),NOW()),(4,4,NOW(),NOW()),(5,4,NOW(),NOW());



SELECT authors.names, favorites.book_id
FROM favorites
JOIN authors ON authors.id = favorites.author_id
WHERE book_id = 3;




DELETE FROM favorites
WHERE book_id=3
LIMIT 1;




INSERT INTO favorites(book_id,author_id,created_at, updated_at) VALUES(2,5,NOW(),NOW())




SELECT authors.names, books.titles, favorites.author_id
FROM favorites
JOIN books ON books.id = favorites.book_id
JOIN authors ON favorites.author_id = authors.id
WHERE  authors.id = 3;





SELECT authors.names, books.titles 
FROM favorites
JOIN authors ON authors.id = favorites.author_id
JOIN books ON books.id = favorites.book_id
WHERE book_id=5;



	

