*{
    margin: 0;
    padding: 0;
    /* outline: 1px solid red;  */
}

.container{
    margin: 0 auto;
    font-family: cursive;
    margin: 10px 30px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.container > h1{
    text-align: center;
    border-top: 6px solid black;
    padding: 20px 0;
    font-weight: lighter;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header h1{
    margin-left: 15px;
}
header a{
    width: 60px;
}
#logo_leaf{
    background-color: #00d1b2;
}

.search_div{
    width: 100%; height: 40px;
    display: flex;
    align-items: center;
    border: 2px solid black;
    border-radius: 3% / 50%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(238, 238, 238);
}
#search-box{
    background-color: rgb(238, 238, 238);
    width: 90%;
    padding: 10px 0;
    border: none;
    margin-left: 15px;
}
#search-box:focus{
    outline: none;
}


header a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-right: 15px;
}

header .icons{
    height: 30px;
    cursor: pointer;
}
#cart_icon{
    height: 43px;
    cursor: pointer;
}

nav{
    margin: 20px 0;
}
nav ul{
    display: flex;
    justify-content: space-between;
}
nav ul li{
    list-style: none;
    font-size: 120%;
    padding: 0 5px;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

.flex{
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: space-between;
}

/* main start  */
main{
    display: flex;
    overflow: hidden;
    color: white;
    margin-bottom: 20px;
    justify-content: space-between;
}
main a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.section{
    display: flex;
    background-color: #00d1b2;
    margin-right: 20px;
    justify-content: center;
}
.section_div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
}
.sub-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-section a{
    font-size: 190%;
}

.section p{
    font-size: 190%;
}


aside{
    display: flex;
    flex-direction: column;
}
aside div{
    background-color: #00d1b2;
    font-size: 190%;
    padding: 25px 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}



/* main finish */
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #aae8d8;
    overflow: hidden;
}

footer img{
    border-radius: 50%;
    width: 120px;
    padding: 15px 5px;
}
footer figcaption{
    padding-bottom: 10px;
    text-align: center;
}


.cookie_box{
    background-color: white;
    position: fixed;
    bottom: 10px;
    right: 30px;
    left: 30px;
    border: 3px solid black;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    height: 10%;
}

.cookie_box button{
    padding: 10px;
    font-family: cursive;
    background-color: #00d1b2;
    color: white;
    border: 3px solid black;
    box-shadow: 3px 3px 3px black;
    width: 120px;
    cursor: pointer;
    font-weight: bold;
}